{
  "name": "liamnewmarch.co.uk",
  "description": "Liam Newmarch",
  "main": "Gruntfile.js",
  "license": "GPL-3.0",
  "homepage": "https://liamnewmarch.co.uk",
  "private": true,
  "dependencies": {
    "fetch": "2.0.3",
    "webcomponentsjs": "1.0.2"
  }
}
