{
  "name": "liamnewmarch.co.uk",
  "version": "7.0.0",
  "description": "Liam Newmarch",
  "repository": {
    "type": "git",
    "url": "https://github.com/liamnewmarch/liamnewmarch.co.uk"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/liamnewmarch/liamnewmarch.co.uk/issues"
  },
  "homepage": "https://liamnewmarch.co.uk",
  "scripts": {
    "start": "dev_appserver.py . --port 4000",
    "deploy": "gcloud app deploy --quiet --version=live"
  }
}
