{
  "name": "liamnewmarch.co.uk",
  "description": "Liam Newmarch",
  "version": "8.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "env:dev": "NODE_ENV=\"${NODE_ENV:-development}\"",
    "env:prod": "NODE_ENV=\"${NODE_ENV:-production}\"",
    "deploy": "npm run env:prod npm run build && npm run deploy:gcloud",
    "deploy:gcloud": "gcloud app deploy --project=liamnewmarch-blog --version=live",
    "serve": "npm run build -- --serve",
    "start": "npm run env:dev npm run serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "html-minifier": "^4.0.0"
  }
}
